".\Objects\STARTUP.obj",
".\Objects\common.obj",
".\Objects\delay.obj",
".\Objects\key.obj",
".\Objects\picture.obj",
".\Objects\show.obj",
".\Objects\variable.obj",
".\Objects\ds1302.obj",
".\Objects\i2c.obj",
".\Objects\Infrared.obj",
".\Objects\lcd1602.obj",
".\Objects\lcd12864.obj",
".\Objects\nrf2401.obj",
".\Objects\pwm.obj",
".\Objects\XPT2046.obj",
".\Objects\DS18b20.obj",
".\Objects\isr.obj",
".\Objects\Main.obj" 
TO ".\Objects\Template" 

PRINT(".\Listings\Template.map") REMOVEUNUSED 
